<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#area9#page56" name="Login" landmark="true" gr:x="70" gr:y="680">
  <ContentUnits>
    <EntryUnit id="sv1#area6#area9#page56#enu29" name="Login" linkOrder="sv1#area6#area9#page56#enu29#ln92" gr:x="0" gr:y="0" fieldOrder="sv1#area6#area9#page56#enu29#fld114 sv1#area6#area9#page56#enu29#fld112">
      <Link id="sv1#area6#area9#page56#enu29#ln92" name="Flow79" to="sv1#area6#area9#lgu2" type="normal" validate="true" gr:bendpoints="-27,63,-32,-57">
        <LinkParameter id="sv1#area6#area9#page56#enu29#ln92#par391" name="Username_Username" source="sv1#area6#area9#page56#enu29#fld114" target="sv1#area6#area9#lgu2.username"/>
        <LinkParameter id="sv1#area6#area9#page56#enu29#ln92#par393" name="Password_Password" source="sv1#area6#area9#page56#enu29#fld112" target="sv1#area6#area9#lgu2.password"/>
      </Link>
      <Field id="sv1#area6#area9#page56#enu29#fld112" name="Password" type="string" modifiable="true"/>
      <Field id="sv1#area6#area9#page56#enu29#fld114" name="Username" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#area9#page56#enu29">
          <layout:Link link="sv1#area6#area9#page56#enu29#ln92"/>
          <layout:Field field="sv1#area6#area9#page56#enu29#fld114"/>
          <layout:Field field="sv1#area6#area9#page56#enu29#fld112"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>