<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area12#page24" name="Catalogo generale" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area12#page24#pwu1" name="Lista film" linkOrder="sv1#area12#page24#pwu1#ln66" gr:x="190" gr:y="135" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att3">
      <Link id="sv1#area12#page24#pwu1#ln66" name="Flow3" to="sv1#area12#page24#dau2" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv1#area12#page24#pwu2" name="Lista serie" linkOrder="sv1#area12#page24#pwu2#ln67" gr:x="335" gr:y="135" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att37">
      <Link id="sv1#area12#page24#pwu2#ln67" name="Flow6" to="sv1#area12#page24#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#area12#page24#dau2" name="Singolo film" gr:x="185" gr:y="270" entity="ent2" displayAttributes="ent2#att3 ent2#att4 ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18">
      <Selector id="sv1#area12#page24#dau2#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area12#page24#dau2#su17#kcond15" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit id="sv1#area12#page24#dau3" name="Singolo serie" gr:x="325" gr:y="270" entity="ent3" displayAttributes="ent3#att37 ent3#att38 ent3#att39 ent3#att40 ent3#att41 ent3#att42 ent3#att43 ent3#att44 ent3#att45 ent3#att47 ent3#att48 ent3#att49 ent3#att50 ent3#att51">
      <Selector id="sv1#area12#page24#dau3#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area12#page24#dau3#su21#kcond18" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv1#area12#page24#enu16" name="Ricerca Contenuto" linkOrder="sv1#area12#page24#enu16#ln68 sv1#area12#page24#enu16#ln69" gr:x="275" gr:y="0" fieldOrder="sv1#area12#page24#enu16#fld52 sv1#area12#page24#enu16#fld51 sv1#area12#page24#enu16#fld41 sv1#area12#page24#enu16#fld38">
      <Field id="sv1#area12#page24#enu16#fld38" name="Anno" type="string" modifiable="true"/>
      <Field id="sv1#area12#page24#enu16#fld41" name="Lingua" type="string" modifiable="true"/>
      <Field id="sv1#area12#page24#enu16#fld51" name="Regista" type="string" modifiable="true"/>
      <Field id="sv1#area12#page24#enu16#fld52" name="Titolo" type="string" modifiable="true"/>
      <Link id="sv1#area12#page24#enu16#ln68" name="Flow5" to="sv1#area12#page24#pwu1" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area12#page24#enu16#ln69" name="Flow6" to="sv1#area12#page24#pwu2" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area12#page24#pwu1">
          <layout:Link link="sv1#area12#page24#pwu1#ln66"/>
          <layout:Attribute attribute="ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area12#page24#pwu2">
          <layout:Link link="sv1#area12#page24#pwu2#ln67"/>
          <layout:Attribute attribute="ent3#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area12#page24#dau2">
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area12#page24#dau3">
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att38"/>
          <layout:Attribute attribute="ent3#att39"/>
          <layout:Attribute attribute="ent3#att40"/>
          <layout:Attribute attribute="ent3#att41"/>
          <layout:Attribute attribute="ent3#att42"/>
          <layout:Attribute attribute="ent3#att43"/>
          <layout:Attribute attribute="ent3#att44"/>
          <layout:Attribute attribute="ent3#att45"/>
          <layout:Attribute attribute="ent3#att47"/>
          <layout:Attribute attribute="ent3#att48"/>
          <layout:Attribute attribute="ent3#att49"/>
          <layout:Attribute attribute="ent3#att50"/>
          <layout:Attribute attribute="ent3#att51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area12#page24#enu16">
          <layout:Field field="sv1#area12#page24#enu16#fld52"/>
          <layout:Field field="sv1#area12#page24#enu16#fld51"/>
          <layout:Field field="sv1#area12#page24#enu16#fld41"/>
          <layout:Field field="sv1#area12#page24#enu16#fld38"/>
          <layout:Link link="sv1#area12#page24#enu16#ln68"/>
          <layout:Link link="sv1#area12#page24#enu16#ln69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>