<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area17#page28" name="Login Page" gr:x="0" gr:y="0" landmark="false">
  <ContentUnits>
    <EntryUnit id="sv1#area17#page28#enu17" name="Login" linkOrder="sv1#area17#page28#enu17#ln70" gr:x="10" gr:y="0" fieldOrder="sv1#area17#page28#enu17#fld61 sv1#area17#page28#enu17#fld60">
      <Link id="sv1#area17#page28#enu17#ln70" name="Flow65" to="sv1#area17#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area17#page28#enu17#ln70#par184" name="UserName_Username" source="sv1#area17#page28#enu17#fld61" target="sv1#area17#lgu1.username"/>
        <LinkParameter id="sv1#area17#page28#enu17#ln70#par185" name="Password_Password" source="sv1#area17#page28#enu17#fld60" target="sv1#area17#lgu1.password"/>
      </Link>
      <Field id="sv1#area17#page28#enu17#fld60" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area17#page28#enu17#fld61" name="UserName" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area17#page28#enu17">
          <layout:Link link="sv1#area17#page28#enu17#ln70"/>
          <layout:Field field="sv1#area17#page28#enu17#fld61"/>
          <layout:Field field="sv1#area17#page28#enu17#fld60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>