<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area2#area5" name="Area Personale" defaultPage="sv3#area2#area5#page47" landmarks="sv3#area2#area5#page47 sv3#area2#area5#page46" landmark="true" gr:x="3240" gr:y="0">
  <OperationUnits>
    <ModifyUnit id="sv3#area2#area5#mfu15" name="Modifica Utente" gr:x="0" gr:y="180" entity="User">
      <Selector id="sv3#area2#area5#mfu15#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area2#area5#mfu15#su38#kcond27" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area2#area5#mfu15#oln53" name="OKFlow6" to="sv3#area2#area5#page47" automaticCoupling="true"/>
      <KOLink id="sv3#area2#area5#mfu15#kln41" name="KOFlow6" to="sv3#area2#area4#page35" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>