<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Utente" duration="persistent" gr:x="515" gr:y="250" gr:hideAttributes="false" attributeOrder="userOID email userName password User#att105 User#att103 User#att106" db:database="db1" db:table="utente">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att103" name="cognome" type="string" db:column="cognome"/>
    <Attribute id="User#att105" name="nome" type="string" db:column="nome"/>
    <Attribute id="User#att106" name="data di nascita" type="date" db:column="data_di_nascita"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="200" gr:y="350" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="190" gr:y="125" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="-149,-22,161,-26" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-153,30,157,26" db:database="db1" db:table="utente">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" gr:bendpoints="-19,-103,-23,111" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="27,-106,33,108" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1585" gr:y="-50" id="ent2" name="Film" duration="persistent" attributeOrder="ent2#att2 ent2#att3 ent2#att4 ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att62" db:database="db1" db:table="film">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att3" name="titolo" type="string" db:column="titolo"/>
    <Attribute id="ent2#att4" name="trama" type="text" db:column="trama"/>
    <Attribute id="ent2#att5" name="genere" type="string" derivationQuery="simpleImported::Self.rel26#role51.ent17#att30"/>
    <Attribute id="ent2#att6" name="lingua" type="string" derivationQuery="simpleImported::Self.rel27#role53.ent18#att32"/>
    <Attribute id="ent2#att7" name="sottotitoli" type="string" db:column="sottotitoli"/>
    <Attribute id="ent2#att8" name="regista" type="string" derivationQuery="simpleImported::Self.rel31#role61.ent23#att81"/>
    <Attribute id="ent2#att9" name="cast" type="string" db:column="cast"/>
    <Attribute id="ent2#att10" name="anno" type="integer" derivationQuery="simpleImported::Self.rel28#role55.ent19#att46"/>
    <Attribute id="ent2#att11" name="et&#224; minima" type="integer" db:column="eta_minima"/>
    <Attribute id="ent2#att12" name="durata" type="integer" db:column="durata"/>
    <Attribute id="ent2#att14" name="locandina" type="blob" db:column="locandina"/>
    <Attribute id="ent2#att15" name="sfondo" type="blob" db:column="sfondo"/>
    <Attribute id="ent2#att16" name="trailer" type="string" db:column="trailer"/>
    <Attribute id="ent2#att17" name="valutazione della critica" type="float" db:column="valutazione_della_critica"/>
    <Attribute id="ent2#att18" name="valutazione media" type="float" db:column="valutazione_media"/>
    <Attribute id="ent2#att62" name="fascia_prezzo" type="boolean" derivationQuery="simpleImported::Self.rel29#role57.ent22#att93"/>
  </Entity>
  <Entity gr:x="1155" gr:y="335" id="ent3" name="Serie" duration="persistent" attributeOrder="ent3#att36 ent3#att37 ent3#att38 ent3#att39 ent3#att40 ent3#att41 ent3#att42 ent3#att43 ent3#att44 ent3#att45 ent3#att47 ent3#att48 ent3#att49 ent3#att50 ent3#att51 ent3#att78 ent3#att1" db:database="db1" db:table="serie">
    <Attribute id="ent3#att36" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att37" name="titolo" type="string" db:column="titolo" key="false"/>
    <Attribute id="ent3#att38" name="trama" type="text" db:column="trama" key="false"/>
    <Attribute id="ent3#att39" name="genere" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent17#att30" key="false"/>
    <Attribute id="ent3#att40" name="lingua" type="string" derivationQuery="simpleImported::Self.rel2#role3.ent18#att32" key="false"/>
    <Attribute id="ent3#att41" name="sottotitoli" type="string" db:column="sottotitoli" key="false"/>
    <Attribute id="ent3#att42" name="cast" type="string" db:column="cast" key="false"/>
    <Attribute id="ent3#att43" name="anno" type="integer" derivationQuery="simpleImported::Self.rel20#role39.ent19#att46" key="false"/>
    <Attribute id="ent3#att44" name="et&#224; minima" type="integer" db:column="eta_minima" key="false"/>
    <Attribute id="ent3#att45" name="stagioni" type="string" db:column="stagioni" key="false"/>
    <Attribute id="ent3#att47" name="locandina" type="blob" db:column="locandina" key="false"/>
    <Attribute id="ent3#att48" name="sfondo" type="blob" db:column="sfondo" key="false"/>
    <Attribute id="ent3#att49" name="trailer" type="string" db:column="trailer" key="false"/>
    <Attribute id="ent3#att50" name="valutazione della critica" type="float" db:column="valutazione_della_critica" key="false"/>
    <Attribute id="ent3#att51" name="valutazione media" type="float" db:column="valutazione_media" key="false"/>
    <Attribute id="ent3#att78" name="fascia_prezzo" type="boolean" derivationQuery="simpleImported::Self.rel25#role49.ent22#att93" key="false"/>
    <Attribute id="ent3#att1" name="Regista" type="string" derivationQuery="simpleImported::Self.rel3#role6.ent23#att81"/>
  </Entity>
  <Entity gr:x="820" gr:y="380" id="ent4" name="Episodio" duration="persistent" attributeOrder="ent4#att52 ent4#att53 ent4#att54 ent4#att56 ent4#att58 ent4#att59 ent4#att79" db:database="db1" db:table="episodio">
    <Attribute id="ent4#att52" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att53" name="titolo" type="string" db:column="titolo"/>
    <Attribute id="ent4#att54" name="trama" type="text" db:column="trama"/>
    <Attribute id="ent4#att56" name="cast" type="string" db:column="cast"/>
    <Attribute id="ent4#att58" name="durata" type="integer" db:column="durata"/>
    <Attribute id="ent4#att59" name="stagione" type="integer" db:column="stagione"/>
    <Attribute id="ent4#att79" name="titolo_serie" type="string" derivationQuery="simpleImported::Self.rel11#role21.ent3#att37"/>
  </Entity>
  <Entity gr:x="785" gr:y="-15" id="ent5" name="Catalogo_generale" duration="persistent" attributeOrder="ent5#att61 ent5#att63 ent5#att64" db:database="db1" db:table="catalogo_generale">
    <Attribute id="ent5#att61" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att63" name="ampiezza_film" type="integer" db:column="ampiezza_film"/>
    <Attribute id="ent5#att64" name="ampiezza_serie" type="integer" db:column="ampiezza_serie"/>
  </Entity>
  <Entity gr:x="1075" gr:y="1070" id="ent6" name="Recensione" duration="persistent" attributeOrder="ent6#att65 ent6#att68 ent6#att69 ent6#att71" db:database="db1" db:table="recensione">
    <Attribute id="ent6#att65" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att68" name="valutazione" type="integer" db:column="valutazione"/>
    <Attribute id="ent6#att69" name="data" type="date" db:column="data"/>
    <Attribute id="ent6#att71" name="commento" type="text" db:column="commento"/>
  </Entity>
  <Entity gr:x="2090" gr:y="270" id="ent8" name="FilmPremiato" duration="persistent" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att17 &gt;= '4.5'" db:database="db1" db:table="filmpremiato_view">
    <Generalization superEntity="ent2">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </Generalization>
  </Entity>
  <Entity id="ent9" name="FilmRecente" duration="persistent" gr:x="2125" gr:y="135" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att10 &gt;= '2019'" db:database="db1" db:table="filmrecente_view">
    <Generalization superEntity="ent2">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1370" gr:y="150" id="ent10" name="SeriePremiata" duration="persistent" derivationQuery="derived::ent3(as SuperEntity) where SuperEntity.ent3#att50 &gt;= '4.5'" db:database="db1" db:table="seriepremiata_view">
    <Generalization superEntity="ent3">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1190" gr:y="210" id="ent11" name="SerieRecente" duration="persistent" derivationQuery="derived::ent3(as SuperEntity) where SuperEntity.ent3#att43 &gt;= '2019'" db:database="db1" db:table="serierecente_view">
    <Generalization superEntity="ent3">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </Generalization>
  </Entity>
  <Entity id="ent12" name="Catalogo_personale" duration="persistent" attributeOrder="ent12#att83 ent12#att84 ent12#att13 ent12#att19" gr:x="800" gr:y="140" db:database="db1" db:table="catalogo_personale">
    <Attribute id="ent12#att83" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent12#att84" name="username" type="string" derivationQuery="simpleImported::Self.rel18#role35.email"/>
    <Attribute id="ent12#att13" name="ampiezza_film" type="integer" db:column="ampiezza_film"/>
    <Attribute id="ent12#att19" name="ampiezza_serie" type="integer" db:column="ampiezza_serie"/>
  </Entity>
  <Entity gr:x="465" gr:y="580" id="ent15" name="Utente_esterno_registrato" duration="persistent" db:database="db1" db:table="utente_esterno_registrato">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="230" gr:y="610" id="ent20" name="Abbonamento" duration="persistent" attributeOrder="ent20#att96 ent20#att98 ent20#att100 ent20#att101" db:database="db1" db:table="abbonamento">
    <Attribute id="ent20#att96" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent20#att98" name="data_fine" type="date" db:column="data_fine"/>
    <Attribute id="ent20#att100" name="noleggi" type="integer" db:column="noleggi"/>
    <Attribute id="ent20#att101" name="prezzo" type="integer" db:column="prezzo"/>
  </Entity>
  <Entity id="ent21" name="Utente_esterno_registrato_abbonato" duration="persistent" gr:x="-10" gr:y="485" db:database="db1" db:table="utente_esterno_registrato_abbo">
    <Generalization superEntity="ent15">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_oid"/>
    </Generalization>
  </Entity>
  <Relationship id="rel11" name="Episodio_Serie" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="episodio">
    <RelationshipRole1 id="rel11#role21" name="EpisodioToSerie" maxCard="1">
      <db:JoinColumn attribute="ent4#att52" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="SerieToEpisodio" maxCard="N">
      <db:JoinColumn attribute="ent3#att36" name="serie_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Utente_esterno_registrato_abbonato_Abbonamento" sourceEntity="ent21" targetEntity="ent20" db:database="db1" db:table="abbonamento">
    <RelationshipRole1 id="rel12#role23" name="Utente_esterno_registrato_abbonatoToAbbonamento" maxCard="1">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_abbo"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="AbbonamentoToUtente_esterno_registrato_abbonato" maxCard="1">
      <db:JoinColumn attribute="ent20#att96" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Serie_Recensione" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="recensione">
    <RelationshipRole1 id="rel13#role25" name="SerieToRecensione" maxCard="N">
      <db:JoinColumn attribute="ent3#att36" name="serie_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="RecensioneToSerie" maxCard="1">
      <db:JoinColumn attribute="ent6#att65" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="Recensione_Film" sourceEntity="ent6" targetEntity="ent2" gr:bendpoints="320,0,0,684" db:database="db1" db:table="recensione">
    <RelationshipRole1 id="rel14#role27" name="RecensioneToFilm" maxCard="1">
      <db:JoinColumn attribute="ent6#att65" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="FilmToRecensione" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="film_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="Utente_esterno_registrato_Recensione" sourceEntity="ent15" targetEntity="ent6" db:database="db1" db:table="recensione">
    <RelationshipRole1 id="rel16#role31" name="Utente_esterno_registratoToRecensione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="RecensioneToUtente_esterno_registrato" maxCard="1">
      <db:JoinColumn attribute="ent6#att65" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="Catalogo_personale_Utente_esterno_registrato" sourceEntity="ent12" targetEntity="ent15" gr:bendpoints="-2,74,273,-241;-107,74,188,-241;-97,314,178,-1" db:database="db1" db:table="utente_esterno_registrato">
    <RelationshipRole1 id="rel18#role35" name="Catalogo_personaleToUtente_esterno_registrato" maxCard="1">
      <db:JoinColumn attribute="ent12#att83" name="catalogo_personale_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="Utente_esterno_registratoToCatalogo_personale" maxCard="1">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="595" gr:y="785" id="ent1" name="Transazione" duration="persistent" attributeOrder="ent1#att20 ent1#att22 ent1#att23 ent1#att24" db:database="db1" db:table="transazione">
    <Attribute id="ent1#att20" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att22" name="data" type="date" db:column="data"/>
    <Attribute id="ent1#att23" name="costo" type="float" db:column="costo"/>
    <Attribute id="ent1#att24" name="motivoTransazione" type="string" db:column="motivotransazione"/>
  </Entity>
  <Entity gr:x="270" gr:y="995" id="ent16" name="DatiPagamento" duration="persistent" attributeOrder="ent16#att26 ent16#att27 ent16#att28 ent16#att29" db:database="db1" db:table="datipagamento">
    <Attribute id="ent16#att26" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent16#att27" name="numeroCarta" type="integer" db:column="numerocarta"/>
    <Attribute id="ent16#att28" name="CCV" type="integer" db:column="ccv"/>
    <Attribute id="ent16#att29" name="scadenza" type="date" db:column="scadenza"/>
  </Entity>
  <Relationship id="rel6" name="Transazione_Utente_esterno_registrato" sourceEntity="ent1" targetEntity="ent15" db:database="db1" db:table="transazione">
    <RelationshipRole1 id="rel6#role11" name="TransazioneToUtente_esterno_registrato" maxCard="1">
      <db:JoinColumn attribute="ent1#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="Utente_esterno_registratoToTransazione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Transazione_Serie" sourceEntity="ent1" targetEntity="ent3" gr:bendpoints="423,0,-77,270" db:database="db1" db:table="transazione">
    <RelationshipRole1 id="rel9#role17" name="TransazioneToSerie" maxCard="1">
      <db:JoinColumn attribute="ent1#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="SerieToTransazione" maxCard="N">
      <db:JoinColumn attribute="ent3#att36" name="serie_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Transazione_Film" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="0,261,-816,796;892,260,72,795" db:database="db1" db:table="transazione">
    <RelationshipRole1 id="rel15#role29" name="TransazioneToFilm" maxCard="1">
      <db:JoinColumn attribute="ent1#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="FilmToTransazione" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="film_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel22" name="Transazione_DatiPagamento" sourceEntity="ent1" targetEntity="ent16" db:database="db1" db:table="transazione">
    <RelationshipRole1 id="rel22#role43" name="TransazioneToDatiPagamento" maxCard="1">
      <db:JoinColumn attribute="ent1#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role44" name="DatiPagamentoToTransazione" maxCard="N">
      <db:JoinColumn attribute="ent16#att26" name="datipagamento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel23" name="DatiPagamento_Utente_esterno_registrato" sourceEntity="ent16" targetEntity="ent15" db:database="db1" db:table="utente_esterno_registrato">
    <RelationshipRole1 id="rel23#role45" name="DatiPagamentoToUtente_esterno_registrato" maxCard="1">
      <db:JoinColumn attribute="ent16#att26" name="datipagamento_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role46" name="Utente_esterno_registratoToDatiPagamento" maxCard="1">
      <db:JoinColumn attribute="userOID" name="utente_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel24" name="Transazione_Abbonamento" sourceEntity="ent1" targetEntity="ent20" db:database="db1" db:table="transazione">
    <RelationshipRole1 id="rel24#role47" name="TransazioneToAbbonamento" maxCard="1">
      <db:JoinColumn attribute="ent1#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="AbbonamentoToTransazione" maxCard="N">
      <db:JoinColumn attribute="ent20#att96" name="abbonamento_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1620" gr:y="730" id="ent17" name="Genere" duration="persistent" attributeOrder="ent17#att25 ent17#att30" db:database="db1" db:table="genere">
    <Attribute id="ent17#att25" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent17#att30" name="categoria" type="string" db:column="categoria"/>
  </Entity>
  <Entity gr:x="1890" gr:y="735" id="ent18" name="Lingua" duration="persistent" attributeOrder="ent18#att31 ent18#att32" db:database="db1" db:table="lingua">
    <Attribute id="ent18#att31" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent18#att32" name="lingua" type="string" db:column="lingua"/>
  </Entity>
  <Entity gr:x="2130" gr:y="730" id="ent19" name="DataDiUscita" duration="persistent" attributeOrder="ent19#att33 ent19#att34 ent19#att35 ent19#att46" db:database="db1" db:table="datadiuscita">
    <Attribute id="ent19#att33" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att34" name="giorno" type="integer" db:column="giorno"/>
    <Attribute id="ent19#att35" name="mese" type="integer" db:column="mese"/>
    <Attribute id="ent19#att46" name="anno" type="integer" db:column="anno"/>
  </Entity>
  <Entity gr:x="2405" gr:y="735" id="ent22" name="FasciaDiPrezzo" duration="persistent" attributeOrder="ent22#att60 ent22#att91 ent22#att92 ent22#att93" db:database="db1" db:table="fasciadiprezzo">
    <Attribute id="ent22#att60" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent22#att91" name="prezzo_acquisto" type="float" key="false" db:column="prezzo_acquisto"/>
    <Attribute id="ent22#att93" name="fascia_prezzo" type="boolean" db:column="fascia_prezzo"/>
    <Attribute id="ent22#att92" name="prezzo_noleggio" type="float" db:column="prezzo_noleggio"/>
  </Entity>
  <Relationship id="rel1" name="Serie_Genere" sourceEntity="ent3" targetEntity="ent17" gr:bendpoints="188,182,-292,107;481,182,1,107" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel1#role1" name="SerieToGenere" maxCard="1">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="GenereToSerie" maxCard="N">
      <db:JoinColumn attribute="ent17#att25" name="genere_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Serie_Lingua" sourceEntity="ent3" targetEntity="ent18" gr:bendpoints="182,215,-432,140;613,214,-1,139" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel2#role3" name="SerieToLingua" maxCard="1">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="LinguaToSerie" maxCard="N">
      <db:JoinColumn attribute="ent18#att31" name="lingua_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="Serie_DataDiUscita" sourceEntity="ent3" targetEntity="ent19" gr:bendpoints="178,258,-566,163;744,258,0,163" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel20#role39" name="SerieToDataDiUscita" maxCard="1">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="DataDiUscitaToSerie" maxCard="N">
      <db:JoinColumn attribute="ent19#att33" name="datadiuscita_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel25" name="Serie_FasciaDiPrezzo" sourceEntity="ent3" targetEntity="ent22" gr:bendpoints="170,299,-704,233;874,307,0,221" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel25#role49" name="SerieToFasciaDiPrezzo" maxCard="1">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel25#role50" name="FasciaDiPrezzoToSerie" maxCard="N">
      <db:JoinColumn attribute="ent22#att60" name="fasciadiprezzo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel26" name="Film_Genere" sourceEntity="ent2" targetEntity="ent17" gr:bendpoints="94,265,-66,-75;161,265,1,-75" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel26#role51" name="FilmToGenere" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel26#role52" name="GenereToFilm" maxCard="N">
      <db:JoinColumn attribute="ent17#att25" name="genere_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel27" name="Film_Lingua" sourceEntity="ent2" targetEntity="ent18" gr:bendpoints="137,247,-157,-93;292,247,-2,-93" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel27#role53" name="FilmToLingua" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel27#role54" name="LinguaToFilm" maxCard="N">
      <db:JoinColumn attribute="ent18#att31" name="lingua_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel28" name="Film_DataDiUscita" sourceEntity="ent2" targetEntity="ent19" gr:bendpoints="174,227,-250,-133;422,228,-2,-132" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel28#role55" name="FilmToDataDiUscita" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel28#role56" name="DataDiUscitaToFilm" maxCard="N">
      <db:JoinColumn attribute="ent19#att33" name="datadiuscita_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel29" name="Film_FasciaDiPrezzo" sourceEntity="ent2" targetEntity="ent22" gr:bendpoints="201,203,-353,-128;553,209,-1,-142" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel29#role57" name="FilmToFasciaDiPrezzo" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel29#role58" name="FasciaDiPrezzoToFilm" maxCard="N">
      <db:JoinColumn attribute="ent22#att60" name="fasciadiprezzo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="2740" gr:y="735" id="ent23" name="Regista" duration="persistent" attributeOrder="ent23#att80 ent23#att81" db:database="db1" db:table="regista">
    <Attribute id="ent23#att80" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent23#att81" name="NomeCognome" type="string" db:column="nomecognome"/>
  </Entity>
  <Relationship id="rel31" name="Film_Regista" sourceEntity="ent2" targetEntity="ent23" gr:bendpoints="222,181,-467,-170;688,181,-1,-170" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel31#role61" name="FilmToRegista" maxCard="1"/>
    <RelationshipRole2 id="rel31#role62" name="RegistaToFilm" maxCard="N"/>
  </Relationship>
  <Relationship id="rel32" name="Catalogo_generale_Film" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="film">
    <RelationshipRole1 id="rel32#role63" name="Catalogo_generaleToFilm" maxCard="N">
      <db:JoinColumn attribute="ent5#att61" name="catalogo_generale_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel32#role64" name="FilmToCatalogo_generale" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel33" name="Catalogo_generale_Serie" sourceEntity="ent5" targetEntity="ent3" gr:bendpoints="335,4,0,-406" db:database="db1" db:table="serie">
    <RelationshipRole1 id="rel33#role65" name="Catalogo_generaleToSerie" maxCard="N">
      <db:JoinColumn attribute="ent5#att61" name="catalogo_generale_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel33#role66" name="SerieToCatalogo_generale" maxCard="1">
      <db:JoinColumn attribute="ent3#att36" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel34" name="Catalogo_personale_Film" sourceEntity="ent12" targetEntity="ent2" db:database="db1" db:table="catalogo_personale_film">
    <RelationshipRole1 id="rel34#role67" name="Catalogo_personaleToFilm" maxCard="N">
      <db:JoinColumn attribute="ent12#att83" name="catalogo_personale_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel34#role68" name="FilmToCatalogo_personale" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="film_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel35" name="Catalogo_personale_Serie" sourceEntity="ent12" targetEntity="ent3" db:database="db1" db:table="catalogo_personale_serie">
    <RelationshipRole1 id="rel35#role69" name="Catalogo_personaleToSerie" maxCard="N">
      <db:JoinColumn attribute="ent12#att83" name="catalogo_personale_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel35#role70" name="SerieToCatalogo_personale" maxCard="N">
      <db:JoinColumn attribute="ent3#att36" name="serie_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="MovieFlix" type="MySQL" url="jdbc:mysql://localhost/MovieFlix" username="root">
  </db:Database>
  <Relationship id="rel3" name="Regista_Serie" sourceEntity="ent23" targetEntity="ent3" gr:bendpoints="-14,271,1541,411;-446,271,1109,411;-1278,239,277,379">
    <RelationshipRole1 id="rel3#role5" name="RegistaToSerie" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="SerieToRegista" maxCard="1"/>
  </Relationship>
</DataModel>