<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page38" name="Crea Lingua" gr:x="255" gr:y="525">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page38#enu22" name="Inserisci dati Lingua" linkOrder="sv3#area3#area1#page38#enu22#ln106" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page38#enu22#fld143">
      <Link id="sv3#area3#area1#page38#enu22#ln106" name="Flow56" to="sv3#area3#area1#cru9" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page38#enu22#ln106#par391" name="Nome_Cognome_NomeCognome" source="sv3#area3#area1#page38#enu22#fld143" target="sv3#area3#area1#cru9.ent23#att81"/>
      </Link>
      <Field id="sv3#area3#area1#page38#enu22#fld143" name="Lingua" type="string" preloaded="true" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page38#enu22">
          <layout:Link link="sv3#area3#area1#page38#enu22#ln106"/>
          <layout:Field field="sv3#area3#area1#page38#enu22#fld143"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>