<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page37" name="Pagina gestione Lingua" linkOrder="sv3#area3#area1#page37#ln105" gr:x="5" gr:y="365" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv3#area3#area1#page37#inu13" name="Lista Lingue" linkOrder="sv3#area3#area1#page37#inu13#ln103 sv3#area3#area1#page37#inu13#ln104" gr:x="0" gr:y="0" entity="ent18" displayAttributes="ent18#att32">
      <Link id="sv3#area3#area1#page37#inu13#ln103" name="Flow57" to="sv3#area3#area1#page36#enu21" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page37#inu13#ln103#par402" name="lingua_Lingua" source="data[].ent18#att32" target="sv3#area3#area1#page36#enu21#fld142_slot"/>
        <LinkParameter id="sv3#area3#area1#page37#inu13#ln103#par403" name="oid_PASSING" source="data[].ent18#att31" passing="true"/>
      </Link>
      <Link id="sv3#area3#area1#page37#inu13#ln104" name="Flow59" to="sv3#area3#area1#dlu3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page37#inu13">
          <layout:Link link="sv3#area3#area1#page37#inu13#ln103"/>
          <layout:Link link="sv3#area3#area1#page37#inu13#ln104"/>
          <layout:Attribute attribute="ent18#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#area1#page37#ln105" name="Flow55" to="sv3#area3#area1#page38" type="normal" automaticCoupling="true" validate="true"/>
</Page>