<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page45" name="Pagina gestione Fascia" linkOrder="sv3#area3#area1#page45#ln119" gr:x="0" gr:y="1360" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv3#area3#area1#page45#inu16" name="Lista Prezzi" linkOrder="sv3#area3#area1#page45#inu16#ln117 sv3#area3#area1#page45#inu16#ln118" gr:x="0" gr:y="0" entity="ent22" displayAttributes="ent22#att91 ent22#att92 ent22#att93">
      <Link id="sv3#area3#area1#page45#inu16#ln117" name="Flow57" to="sv3#area3#area1#page47#enu28" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page45#inu16#ln117#par427" name="fascia_prezzo_fascia" source="data[].ent22#att93" target="sv3#area3#area1#page47#enu28#fld156_slot"/>
        <LinkParameter id="sv3#area3#area1#page45#inu16#ln117#par428" name="prezzo_acquisto_prezzo_acquisto" source="data[].ent22#att91" target="sv3#area3#area1#page47#enu28#fld154_slot"/>
        <LinkParameter id="sv3#area3#area1#page45#inu16#ln117#par429" name="prezzo_noleggio_prezzo_noleggio" source="data[].ent22#att92" target="sv3#area3#area1#page47#enu28#fld155_slot"/>
        <LinkParameter id="sv3#area3#area1#page45#inu16#ln117#par430" name="oid_PASSING" source="data[].ent22#att60" passing="true"/>
      </Link>
      <Link id="sv3#area3#area1#page45#inu16#ln118" name="Flow59" to="sv3#area3#area1#dlu6" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page45#inu16">
          <layout:Link link="sv3#area3#area1#page45#inu16#ln117"/>
          <layout:Link link="sv3#area3#area1#page45#inu16#ln118"/>
          <layout:Attribute attribute="ent22#att91"/>
          <layout:Attribute attribute="ent22#att92"/>
          <layout:Attribute attribute="ent22#att93"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#area1#page45#ln119" name="Flow55" to="sv3#area3#area1#page46" type="normal" automaticCoupling="true" validate="true"/>
</Page>