<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page41" name="Crea Genere" gr:x="260" gr:y="860">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page41#enu24" name="Inserisci dati Genere" linkOrder="sv3#area3#area1#page41#enu24#ln111" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page41#enu24#fld145">
      <Link id="sv3#area3#area1#page41#enu24#ln111" name="Flow56" to="sv3#area3#area1#cru10" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page41#enu24#ln111#par410" name="Genere_categoria" source="sv3#area3#area1#page41#enu24#fld145" target="sv3#area3#area1#cru10.ent17#att30"/>
      </Link>
      <Field id="sv3#area3#area1#page41#enu24#fld145" name="Genere" type="string" preloaded="true" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page41#enu24">
          <layout:Link link="sv3#area3#area1#page41#enu24#ln111"/>
          <layout:Field field="sv3#area3#area1#page41#enu24#fld145"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>