<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page47" name="Modifica Prezzi" gr:x="270" gr:y="1375">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page47#enu28" name="Inserisci dati fascia" linkOrder="sv3#area3#area1#page47#enu28#ln121" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page47#enu28#fld154 sv3#area3#area1#page47#enu28#fld155 sv3#area3#area1#page47#enu28#fld156">
      <Link id="sv3#area3#area1#page47#enu28#ln121" name="Flow58" to="sv3#area3#area1#mfu13" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page47#enu28#ln121#par431" name="fascia_fascia_prezzo" source="sv3#area3#area1#page47#enu28#fld156" target="sv3#area3#area1#mfu13.ent22#att93"/>
        <LinkParameter id="sv3#area3#area1#page47#enu28#ln121#par432" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="sv3#area3#area1#page45#inu16#ln117#par430" target="sv3#area3#area1#mfu13#su31#kcond29.ent22#att60"/>
        <LinkParameter id="sv3#area3#area1#page47#enu28#ln121#par433" name="prezzo_acquisto_prezzo_acquisto" source="sv3#area3#area1#page47#enu28#fld154" target="sv3#area3#area1#mfu13.ent22#att91"/>
        <LinkParameter id="sv3#area3#area1#page47#enu28#ln121#par434" name="prezzo_noleggio_prezzo_noleggio" source="sv3#area3#area1#page47#enu28#fld155" target="sv3#area3#area1#mfu13.ent22#att92"/>
      </Link>
      <Field id="sv3#area3#area1#page47#enu28#fld156" name="fascia" type="boolean" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area1#page47#enu28#fld155" name="prezzo_noleggio" type="float" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area1#page47#enu28#fld154" name="prezzo_acquisto" type="float" preloaded="true" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page47#enu28">
          <layout:Link link="sv3#area3#area1#page47#enu28#ln121"/>
          <layout:Field field="sv3#area3#area1#page47#enu28#fld154"/>
          <layout:Field field="sv3#area3#area1#page47#enu28#fld155"/>
          <layout:Field field="sv3#area3#area1#page47#enu28#fld156"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>