<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="385" gr:y="25" id="sv3#area3#area1#page4" name="Modifica Regista">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area3#area1#page4#enu8" name="Inserisci dati regista" linkOrder="sv3#area3#area1#page4#enu8#ln58" fieldOrder="sv3#area3#area1#page4#enu8#fld4">
      <Link id="sv3#area3#area1#page4#enu8#ln58" name="Flow58" to="sv3#area3#area1#mfu4" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page4#enu8#ln58#par51" name="Nome_cognome_NomeCognome" source="sv3#area3#area1#page4#enu8#fld4" target="sv3#area3#area1#mfu4.ent23#att81"/>
        <LinkParameter id="sv3#area3#area1#page4#enu8#ln58#par14" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="sv3#area3#area1#page1#inu1#ln57#par9" target="sv3#area3#area1#mfu4#su1#kcond1.ent23#att80"/>
      </Link>
      <Field id="sv3#area3#area1#page4#enu8#fld4" name="Nome_cognome" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page4#enu8">
          <layout:Link link="sv3#area3#area1#page4#enu8#ln58"/>
          <layout:Field field="sv3#area3#area1#page4#enu8#fld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>