<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page46" name="Crea Fascia" gr:x="250" gr:y="1520">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page46#enu27" name="Inserisci dati fascia" linkOrder="sv3#area3#area1#page46#enu27#ln120" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page46#enu27#fld157 sv3#area3#area1#page46#enu27#fld158 sv3#area3#area1#page46#enu27#fld159">
      <Link id="sv3#area3#area1#page46#enu27#ln120" name="Flow56" to="sv3#area3#area1#cru12" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page46#enu27#ln120#par435" name="fascia_prezzo_fascia_prezzo" source="sv3#area3#area1#page46#enu27#fld157" target="sv3#area3#area1#cru12.ent22#att93"/>
        <LinkParameter id="sv3#area3#area1#page46#enu27#ln120#par436" name="prezzo_acquisto_prezzo_acquisto" source="sv3#area3#area1#page46#enu27#fld158" target="sv3#area3#area1#cru12.ent22#att91"/>
        <LinkParameter id="sv3#area3#area1#page46#enu27#ln120#par437" name="prezzo_noleggio_prezzo_noleggio" source="sv3#area3#area1#page46#enu27#fld159" target="sv3#area3#area1#cru12.ent22#att92"/>
      </Link>
      <Field id="sv3#area3#area1#page46#enu27#fld159" name="prezzo_noleggio" type="string" modifiable="true"/>
      <Field id="sv3#area3#area1#page46#enu27#fld158" name="prezzo_acquisto" type="string" modifiable="true"/>
      <Field id="sv3#area3#area1#page46#enu27#fld157" name="fascia_prezzo" type="boolean" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page46#enu27">
          <layout:Link link="sv3#area3#area1#page46#enu27#ln120"/>
          <layout:Field field="sv3#area3#area1#page46#enu27#fld157"/>
          <layout:Field field="sv3#area3#area1#page46#enu27#fld158"/>
          <layout:Field field="sv3#area3#area1#page46#enu27#fld159"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>