<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page36" name="Modifica Lingua" gr:x="275" gr:y="380">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page36#enu21" name="Inserisci dati Lingua" linkOrder="sv3#area3#area1#page36#enu21#ln102" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page36#enu21#fld142">
      <Link id="sv3#area3#area1#page36#enu21#ln102" name="Flow58" to="sv3#area3#area1#mfu10" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page36#enu21#ln102#par404" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="sv3#area3#area1#page37#inu13#ln103#par403" target="sv3#area3#area1#mfu10#su25#kcond23.ent18#att31"/>
        <LinkParameter id="sv3#area3#area1#page36#enu21#ln102#par405" name="Lingua_lingua" source="sv3#area3#area1#page36#enu21#fld142" target="sv3#area3#area1#mfu10.ent18#att32"/>
      </Link>
      <Field id="sv3#area3#area1#page36#enu21#fld142" name="Lingua" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page36#enu21">
          <layout:Link link="sv3#area3#area1#page36#enu21#ln102"/>
          <layout:Field field="sv3#area3#area1#page36#enu21#fld142"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>