<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page39" name="Modifica Genere" gr:x="280" gr:y="715">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area1#page39#enu23" name="Inserisci dati Genere" linkOrder="sv3#area3#area1#page39#enu23#ln107" gr:x="0" gr:y="0" fieldOrder="sv3#area3#area1#page39#enu23#fld144">
      <Link id="sv3#area3#area1#page39#enu23#ln107" name="Flow58" to="sv3#area3#area1#mfu11" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page39#enu23#ln107#par408" name="Genere_categoria" source="sv3#area3#area1#page39#enu23#fld144" target="sv3#area3#area1#mfu11.ent17#att30"/>
        <LinkParameter id="sv3#area3#area1#page39#enu23#ln107#par409" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="sv3#area3#area1#page40#inu14#ln108#par407" target="sv3#area3#area1#mfu11#su27#kcond25.ent17#att25"/>
      </Link>
      <Field id="sv3#area3#area1#page39#enu23#fld144" name="Genere" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page39#enu23">
          <layout:Link link="sv3#area3#area1#page39#enu23#ln107"/>
          <layout:Field field="sv3#area3#area1#page39#enu23#fld144"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>