<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="355" gr:y="220" id="sv3#area3#area1#page8" name="Crea Regista">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv3#area3#area1#page8#enu2" name="Inserisci dati regista" linkOrder="sv3#area3#area1#page8#enu2#ln56" fieldOrder="sv3#area3#area1#page8#enu2#fld3">
      <Link id="sv3#area3#area1#page8#enu2#ln56" name="Flow56" to="sv3#area3#area1#cru3" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page8#enu2#ln56#par50" name="Nome_Cognome_NomeCognome" source="sv3#area3#area1#page8#enu2#fld3" target="sv3#area3#area1#cru3.ent23#att81"/>
      </Link>
      <Field id="sv3#area3#area1#page8#enu2#fld3" name="Nome_Cognome" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page8#enu2">
          <layout:Link link="sv3#area3#area1#page8#enu2#ln56"/>
          <layout:Field field="sv3#area3#area1#page8#enu2#fld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>