<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#area1#page43" name="Pagina gestione Data" linkOrder="sv3#area3#area1#page43#ln115" gr:x="20" gr:y="1015" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv3#area3#area1#page43#inu15" name="Lista Data" linkOrder="sv3#area3#area1#page43#inu15#ln113 sv3#area3#area1#page43#inu15#ln114" gr:x="0" gr:y="0" entity="ent19" displayAttributes="ent19#att34 ent19#att35 ent19#att46">
      <Link id="sv3#area3#area1#page43#inu15#ln113" name="Flow57" to="sv3#area3#area1#page42#enu25" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page43#inu15#ln113#par416" name="anno_anno" source="data[].ent19#att46" target="sv3#area3#area1#page42#enu25#fld150_slot"/>
        <LinkParameter id="sv3#area3#area1#page43#inu15#ln113#par417" name="giorno_giorno" source="data[].ent19#att34" target="sv3#area3#area1#page42#enu25#fld148_slot"/>
        <LinkParameter id="sv3#area3#area1#page43#inu15#ln113#par418" name="mese_mese" source="data[].ent19#att35" target="sv3#area3#area1#page42#enu25#fld149_slot"/>
        <LinkParameter id="sv3#area3#area1#page43#inu15#ln113#par419" name="oid_PASSING" source="data[].ent19#att33" passing="true"/>
      </Link>
      <Link id="sv3#area3#area1#page43#inu15#ln114" name="Flow59" to="sv3#area3#area1#dlu5" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page43#inu15">
          <layout:Link link="sv3#area3#area1#page43#inu15#ln113"/>
          <layout:Link link="sv3#area3#area1#page43#inu15#ln114"/>
          <layout:Attribute attribute="ent19#att34"/>
          <layout:Attribute attribute="ent19#att35"/>
          <layout:Attribute attribute="ent19#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#area1#page43#ln115" name="Flow55" to="sv3#area3#area1#page44" type="normal" automaticCoupling="true" validate="true"/>
</Page>