<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="0" id="sv3#area3#area1#page1" name="Pagina gestione registi" linkOrder="sv3#area3#area1#page1#ln55" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area3#area1#page1#inu1" name="Lista registi" entity="ent23" displayAttributes="ent23#att81" linkOrder="sv3#area3#area1#page1#inu1#ln57 sv3#area3#area1#page1#inu1#ln59">
      <Link id="sv3#area3#area1#page1#inu1#ln57" name="Flow57" to="sv3#area3#area1#page4#enu8" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area1#page1#inu1#ln57#par9" name="oid_PASSING" source="data[].ent23#att80" passing="true"/>
        <LinkParameter id="sv3#area3#area1#page1#inu1#ln57#par13" name="NomeCognome_Nome_cognome" source="data[].ent23#att81" target="sv3#area3#area1#page4#enu8#fld4_slot"/>
      </Link>
      <Link id="sv3#area3#area1#page1#inu1#ln59" name="Flow59" to="sv3#area3#area1#dlu1" type="normal" validate="true" automaticCoupling="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area1#page1#inu1">
          <layout:Attribute attribute="ent23#att81"/>
          <layout:Link link="sv3#area3#area1#page1#inu1#ln57"/>
          <layout:Link link="sv3#area3#area1#page1#inu1#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#area1#page1#ln55" name="Flow55" to="sv3#area3#area1#page8" automaticCoupling="true" type="normal" validate="true"/>
</Page>