<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#area4#page37" name="Pagina ricerca contenuto Film" landmark="true" gr:x="130" gr:y="1390">
  <ContentUnits>
    <EntryUnit id="sv3#area2#area4#page37#enu23" name="Ricerca Contenuto" linkOrder="sv3#area2#area4#page37#enu23#ln55" gr:x="20" gr:y="0" fieldOrder="sv3#area2#area4#page37#enu23#fld74 sv3#area2#area4#page37#enu23#sfld30">
      <SelectionField id="sv3#area2#area4#page37#enu23#sfld30" name="Ricerca per:" type="string" modifiable="true">
        <Slot id="sv3#area2#area4#page37#enu23#sfld30#slot1" name="opzioni" label="true" output="true" value="regista|fascia|lingua|genere|anno"/>
      </SelectionField>
      <Field id="sv3#area2#area4#page37#enu23#fld74" name="Parola_chiave" type="string" modifiable="true"/>
      <Link id="sv3#area2#area4#page37#enu23#ln55" name="Flow4" to="sv3#area2#area4#switch2" type="normal" validate="true">
        <LinkParameter id="sv3#area2#area4#page37#enu23#ln55#par277" name="Ricerca per:_Switch" source="sv3#area2#area4#page37#enu23#sfld30" target="sv3#area2#area4#switch2.switch"/>
        <LinkParameter id="sv3#area2#area4#page37#enu23#ln55#par278" name="Parola_chiave_PASSING" source="sv3#area2#area4#page37#enu23#fld74" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#area4#page37#enu23">
          <layout:Field field="sv3#area2#area4#page37#enu23#fld74"/>
          <layout:Field field="sv3#area2#area4#page37#enu23#sfld30"/>
          <layout:Link link="sv3#area2#area4#page37#enu23#ln55"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>