<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#area3#page19" name="Pagina gestione Fascia" linkOrder="sv3#area2#area3#page19#ln24" landmark="true" gr:x="25" gr:y="1665">
  <ContentUnits>
    <IndexUnit id="sv3#area2#area3#page19#inu11" name="Lista Prezzi" linkOrder="sv3#area2#area3#page19#inu11#ln22 sv3#area2#area3#page19#inu11#ln23" gr:x="0" gr:y="0" entity="ent22" displayAttributes="ent22#att91 ent22#att92 ent22#att93">
      <Link id="sv3#area2#area3#page19#inu11#ln22" name="Flow57" to="sv3#area2#area3#page16#enu14" type="normal" validate="true">
        <LinkParameter id="sv3#area2#area3#page19#inu11#ln22#par123" name="fascia_prezzo_fascia" source="data[].ent22#att93" target="sv3#area2#area3#page16#enu14#fld24_slot"/>
        <LinkParameter id="sv3#area2#area3#page19#inu11#ln22#par124" name="prezzo_acquisto_prezzo_acquisto" source="data[].ent22#att91" target="sv3#area2#area3#page16#enu14#fld26_slot"/>
        <LinkParameter id="sv3#area2#area3#page19#inu11#ln22#par125" name="prezzo_noleggio_prezzo_noleggio" source="data[].ent22#att92" target="sv3#area2#area3#page16#enu14#fld25_slot"/>
        <LinkParameter id="sv3#area2#area3#page19#inu11#ln22#par126" name="oid_PASSING" source="data[].ent22#att60" passing="true"/>
      </Link>
      <Link id="sv3#area2#area3#page19#inu11#ln23" name="Flow59" to="sv3#area2#area3#dlu13" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#area3#page19#inu11">
          <layout:Link link="sv3#area2#area3#page19#inu11#ln22"/>
          <layout:Link link="sv3#area2#area3#page19#inu11#ln23"/>
          <layout:Attribute attribute="ent22#att91"/>
          <layout:Attribute attribute="ent22#att92"/>
          <layout:Attribute attribute="ent22#att93"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area2#area3#page19#ln24" name="Flow55" to="sv3#area2#area3#page5" type="normal" automaticCoupling="true" validate="true"/>
</Page>