<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#area3#page7" name="Crea Genere" gr:x="440" gr:y="900">
  <ContentUnits>
    <EntryUnit id="sv3#area2#area3#page7#enu5" name="Inserisci dati Genere" linkOrder="sv3#area2#area3#page7#enu5#ln5" gr:x="0" gr:y="0" fieldOrder="sv3#area2#area3#page7#enu5#fld13">
      <Link id="sv3#area2#area3#page7#enu5#ln5" name="Flow56" to="sv3#area2#area3#cru6" type="normal" validate="true">
        <LinkParameter id="sv3#area2#area3#page7#enu5#ln5#par96" name="Genere_categoria" source="sv3#area2#area3#page7#enu5#fld13" target="sv3#area2#area3#cru6.ent17#att30"/>
      </Link>
      <Field id="sv3#area2#area3#page7#enu5#fld13" name="Genere" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#area3#page7#enu5">
          <layout:Link link="sv3#area2#area3#page7#enu5#ln5"/>
          <layout:Field field="sv3#area2#area3#page7#enu5#fld13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>