<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#area3#page8" name="Pagina gestione Data" linkOrder="sv3#area2#area3#page8#ln8" landmark="true" gr:x="10" gr:y="1215">
  <ContentUnits>
    <IndexUnit id="sv3#area2#area3#page8#inu7" name="Lista Data" linkOrder="sv3#area2#area3#page8#inu7#ln6 sv3#area2#area3#page8#inu7#ln7" gr:x="0" gr:y="0" entity="ent19" displayAttributes="ent19#att34 ent19#att35 ent19#att46">
      <Link id="sv3#area2#area3#page8#inu7#ln6" name="Flow57" to="sv3#area2#area3#page12#enu9" type="normal" validate="true">
        <LinkParameter id="sv3#area2#area3#page8#inu7#ln6#par97" name="anno_anno" source="data[].ent19#att46" target="sv3#area2#area3#page12#enu9#fld17_slot"/>
        <LinkParameter id="sv3#area2#area3#page8#inu7#ln6#par98" name="giorno_giorno" source="data[].ent19#att34" target="sv3#area2#area3#page12#enu9#fld19_slot"/>
        <LinkParameter id="sv3#area2#area3#page8#inu7#ln6#par99" name="mese_mese" source="data[].ent19#att35" target="sv3#area2#area3#page12#enu9#fld18_slot"/>
        <LinkParameter id="sv3#area2#area3#page8#inu7#ln6#par100" name="oid_PASSING" source="data[].ent19#att33" passing="true"/>
      </Link>
      <Link id="sv3#area2#area3#page8#inu7#ln7" name="Flow59" to="sv3#area2#area3#dlu12" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#area3#page8#inu7">
          <layout:Link link="sv3#area2#area3#page8#inu7#ln6"/>
          <layout:Link link="sv3#area2#area3#page8#inu7#ln7"/>
          <layout:Attribute attribute="ent19#att34"/>
          <layout:Attribute attribute="ent19#att35"/>
          <layout:Attribute attribute="ent19#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area2#area3#page8#ln8" name="Flow55" to="sv3#area2#area3#page13" type="normal" automaticCoupling="true" validate="true"/>
</Page>