<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area2#area3#page11" name="Crea Regista" gr:x="335" gr:y="230">
  <ContentUnits>
    <EntryUnit id="sv3#area2#area3#page11#enu8" name="Inserisci dati regista" linkOrder="sv3#area2#area3#page11#enu8#ln11" gr:x="0" gr:y="0" fieldOrder="sv3#area2#area3#page11#enu8#fld16">
      <Link id="sv3#area2#area3#page11#enu8#ln11" name="Flow56" to="sv3#area2#area3#cru4" type="normal" validate="true">
        <LinkParameter id="sv3#area2#area3#page11#enu8#ln11#par105" name="Nome_Cognome_NomeCognome" source="sv3#area2#area3#page11#enu8#fld16" target="sv3#area2#area3#cru4.ent23#att81"/>
      </Link>
      <Field id="sv3#area2#area3#page11#enu8#fld16" name="Nome_Cognome" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area2#area3#page11#enu8">
          <layout:Link link="sv3#area2#area3#page11#enu8#ln11"/>
          <layout:Field field="sv3#area2#area3#page11#enu8#fld16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>