<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="205" gr:y="0" id="sv3#area3#area6#page16" name="Pagina dati personali" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv3#area3#area6#page16#gtu1" name="Utente Corrente" contextParameters="UserCtxParam">
      <Link id="sv3#area3#area6#page16#gtu1#ln32" name="Flow32" to="sv3#area3#area6#page16#dau6" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area6#page16#gtu1#ln32#par114" name="UserCtxParam.oid_PASSING" source="sv3#area3#area6#page16#gtu1.UserCtxParam" passing="true"/>
        <LinkParameter id="sv3#area3#area6#page16#gtu1#ln32#par115" name="UserCtxParam.oid_KeyCondition9 [oid]" source="sv3#area3#area6#page16#gtu1.UserCtxParam" target="sv3#area3#area6#page16#dau6#su10#kcond9.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="250" gr:y="0" id="sv3#area3#area6#page16#dau6" name="Utente" entity="User" customDescriptor="false" linkOrder="sv3#area3#area6#page16#dau6#ln39" displayAttributes="User#att105 User#att103 email userName password User#att106">
      <Selector id="sv3#area3#area6#page16#dau6#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area6#page16#dau6#su10#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#area6#page16#dau6#ln39" name="Flow39" to="sv3#area3#area6#page17#enu10" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par212" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv3#area3#area6#page16#gtu1#ln32#par114" passing="true"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par214" name="cognome_cognome" source="data.User#att103" target="sv3#area3#area6#page17#enu10#fld87_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par215" name="data di iscrizione_data di iscrizione" source="data.User#att104" target="sv3#area3#area6#page17#enu10#fld91_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par216" name="data di nascita_data di nascita" source="data.User#att106" target="sv3#area3#area6#page17#enu10#fld92_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par217" name="email_email" source="data.password" target="sv3#area3#area6#page17#enu10#fld90_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par218" name="nome_nome" source="data.User#att105" target="sv3#area3#area6#page17#enu10#fld86_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par219" name="password_password" source="data.userName" target="sv3#area3#area6#page17#enu10#fld89_slot"/>
        <LinkParameter id="sv3#area3#area6#page16#dau6#ln39#par220" name="userName_userName" source="data.email" target="sv3#area3#area6#page17#enu10#fld88_slot"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area6#page16#dau6">
          <layout:Link link="sv3#area3#area6#page16#dau6#ln39"/>
          <layout:Attribute attribute="User#att105"/>
          <layout:Attribute attribute="User#att103"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="User#att106"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>