<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="2440" gr:y="0" id="sv3#area3#area6" name="Area Personale" landmark="true" landmarks="sv3#area3#area6#page16 sv3#area3#area6#page17" defaultPage="sv3#area3#area6#page16">
  <OperationUnits>
    <ModifyUnit gr:x="0" gr:y="175" id="sv3#area3#area6#mfu3" name="Modifica Utente" entity="User">
      <Selector id="sv3#area3#area6#mfu3#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area6#mfu3#su11#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area3#area6#mfu3#oln6" name="OKFlow6" to="sv3#area3#area6#page16" automaticCoupling="true"/>
      <KOLink id="sv3#area3#area6#mfu3#kln6" name="KOFlow6" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>