<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#area12#page60" name="Risultato ricerca" gr:x="845" gr:y="670">
  <ContentUnits>
    <IndexUnit id="sv1#area6#area12#page60#inu23" name="Lista Film" linkOrder="sv1#area6#area12#page60#inu23#ln95" gr:x="0" gr:y="0" entity="ent2">
      <Link id="sv1#area6#area12#page60#inu23#ln95" name="Flow65" to="sv1#area6#area12#page59#dau10" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#area12#page60#inu23">
          <layout:Link link="sv1#area6#area12#page60#inu23#ln95"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>