<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="535" gr:y="775" id="sv3#area3#area5#page12" name="Pagina ricerca contenuto" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv3#area3#area5#page12#enu9" name="Ricerca Contenuto" gr:x="20" gr:y="0" fieldOrder="sv3#area3#area5#page12#enu9#fld45 sv3#area3#area5#page12#enu9#fld44 sv3#area3#area5#page12#enu9#fld43 sv3#area3#area5#page12#enu9#fld42 sv3#area3#area5#page12#enu9#fld46 sv3#area3#area5#page12#enu9#fld47 sv3#area3#area5#page12#enu9#fld48" linkOrder="sv3#area3#area5#page12#enu9#ln18 sv3#area3#area5#page12#enu9#ln8">
      <Field id="sv3#area3#area5#page12#enu9#fld42" name="Anno" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld43" name="Lingua" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld44" name="Regista" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld45" name="Titolo" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld48" name="Prezzo_Noleggio" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld47" name="Prezzo_Acquisto" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page12#enu9#fld46" name="Genere" type="string" modifiable="true"/>
      <Link id="sv3#area3#area5#page12#enu9#ln18" name="Flow18" to="sv3#area3#area5#page12#pwu7" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par93" name="Anno_PASSING" source="sv3#area3#area5#page12#enu9#fld42" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par94" name="Genere_PASSING" source="sv3#area3#area5#page12#enu9#fld46" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par95" name="Lingua_PASSING" source="sv3#area3#area5#page12#enu9#fld43" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par96" name="Prezzo_Acquisto_PASSING" source="sv3#area3#area5#page12#enu9#fld47" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par97" name="Prezzo_Noleggio_PASSING" source="sv3#area3#area5#page12#enu9#fld48" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par98" name="Regista_PASSING" source="sv3#area3#area5#page12#enu9#fld44" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln18#par99" name="Titolo_PASSING" source="sv3#area3#area5#page12#enu9#fld45" passing="true"/>
      </Link>
      <Link id="sv3#area3#area5#page12#enu9#ln8" name="Flow8" to="sv3#area3#area5#page12#pwu8" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par100" name="Anno_PASSING" source="sv3#area3#area5#page12#enu9#fld42" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par101" name="Genere_PASSING" source="sv3#area3#area5#page12#enu9#fld46" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par102" name="Lingua_PASSING" source="sv3#area3#area5#page12#enu9#fld43" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par103" name="Prezzo_Acquisto_PASSING" source="sv3#area3#area5#page12#enu9#fld47" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par104" name="Prezzo_Noleggio_PASSING" source="sv3#area3#area5#page12#enu9#fld48" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par105" name="Regista_PASSING" source="sv3#area3#area5#page12#enu9#fld44" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page12#enu9#ln8#par106" name="Titolo_PASSING" source="sv3#area3#area5#page12#enu9#fld45" passing="true"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv3#area3#area5#page12#pwu7" name="Lista film" linkOrder="sv3#area3#area5#page12#pwu7#ln17" gr:x="0" gr:y="120" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att3 ent2#att14">
      <Link id="sv3#area3#area5#page12#pwu7#ln17" name="Flow12" to="sv3#area3#area5#page13#dau7" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv3#area3#area5#page12#pwu8" name="Lista serie" gr:x="110" gr:y="120" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att37 ent3#att47" linkOrder="sv3#area3#area5#page12#pwu8#ln10">
      <Link id="sv3#area3#area5#page12#pwu8#ln10" name="Flow10" to="sv3#area3#area5#page9#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page12#enu9">
          <layout:Field field="sv3#area3#area5#page12#enu9#fld45"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld44"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld43"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld42"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld46"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld47"/>
          <layout:Field field="sv3#area3#area5#page12#enu9#fld48"/>
          <layout:Link link="sv3#area3#area5#page12#enu9#ln18"/>
          <layout:Link link="sv3#area3#area5#page12#enu9#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page12#pwu7">
          <layout:Link link="sv3#area3#area5#page12#pwu7#ln17"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page12#pwu8">
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att47"/>
          <layout:Link link="sv3#area3#area5#page12#pwu8#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>