<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="880" gr:y="1520" id="sv3#area3#area5#page2" name="Pagina descrizione episodi">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area3#area5#page2#dau1" name="Dettagli Episodio" entity="ent4" displayAttributes="ent4#att53 ent4#att54 ent4#att56 ent4#att58 ent4#att59 ent4#att79" linkOrder="sv3#area3#area5#page2#dau1#ln62">
      <Selector id="sv3#area3#area5#page2#dau1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#page2#dau1#su12#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#area5#page2#dau1#ln21" name="Flow21" to="sv3#area3#area5#dlu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area3#area5#page2#dau1#ln62" name="Flow62" to="sv3#area3#area5#page19#enu14" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par64" name="cast_cast" source="data.ent4#att56" target="sv3#area3#area5#page19#enu14#fld23_slot"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par65" name="durata_durata" source="data.ent4#att58" target="sv3#area3#area5#page19#enu14#fld24_slot"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par66" name="titolo_serie_Serie - Preselection" source="data.ent4#att79" target="sv3#area3#area5#page19#enu14#sfld10_presel"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par67" name="stagione_stagione" source="data.ent4#att59" target="sv3#area3#area5#page19#enu14#fld32_slot"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par73" name="titolo_titolo" source="data.ent4#att53" target="sv3#area3#area5#page19#enu14#fld18_slot"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par76" name="trama_trama" source="data.ent4#att54" target="sv3#area3#area5#page19#enu14#fld20_slot"/>
        <LinkParameter id="sv3#area3#area5#page2#dau1#ln62#par89" name="oid_PASSING" source="data.ent4#att52" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page2#dau1">
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att54"/>
          <layout:Attribute attribute="ent4#att56"/>
          <layout:Attribute attribute="ent4#att58"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att79"/>
          <layout:Link link="sv3#area3#area5#page2#dau1#ln62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>