<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="1365" id="sv3#area3#area5#page14" name="Pagina Modifica Film">
  <ContentUnits>
    <EntryUnit gr:x="225" gr:y="0" id="sv3#area3#area5#page14#enu7" name="Modifica Film" linkOrder="sv3#area3#area5#page14#enu7#ln16" fieldOrder="sv3#area3#area5#page14#enu7#fld1 sv3#area3#area5#page14#enu7#fld2 sv3#area3#area5#page14#enu7#fld5 sv3#area3#area5#page14#enu7#fld19 sv3#area3#area5#page14#enu7#fld21 sv3#area3#area5#page14#enu7#fld22 sv3#area3#area5#page14#enu7#fld25 sv3#area3#area5#page14#enu7#fld26 sv3#area3#area5#page14#enu7#fld27 sv3#area3#area5#page14#enu7#fld28 sv3#area3#area5#page14#enu7#fld29 sv3#area3#area5#page14#enu7#sfld13 sv3#area3#area5#page14#enu7#sfld16 sv3#area3#area5#page14#enu7#sfld17 sv3#area3#area5#page14#enu7#sfld18 sv3#area3#area5#page14#enu7#sfld3">
      <Link id="sv3#area3#area5#page14#enu7#ln16" name="Flow16" to="sv3#area3#area5#mfu1" type="normal" validate="true" gr:bendpoints="185,-95,-510,85;295,-128,-470,22;284,-122,-306,58">
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par130" name="cast_cast" source="sv3#area3#area5#page14#enu7#fld19" target="sv3#area3#area5#mfu1.ent2#att9"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par132" name="et&#224; minima_durata" source="sv3#area3#area5#page14#enu7#fld22" target="sv3#area3#area5#mfu1.ent2#att12"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par133" name="locandina_et&#224; minima" source="sv3#area3#area5#page14#enu7#fld21" target="sv3#area3#area5#mfu1.ent2#att11"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par137" name="trailer_KeyCondition6 [oid]" target="sv3#area3#area5#mfu1#su7#kcond6.ent2#att2" sourceLinkParameter="sv3#area3#area5#page13#dau7#ln13#par81"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par140" name="valutazione media_locandina" source="sv3#area3#area5#page14#enu7#fld25" target="sv3#area3#area5#mfu1.ent2#att14"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par82" name="sfondo_sfondo" source="sv3#area3#area5#page14#enu7#fld26" target="sv3#area3#area5#mfu1.ent2#att15"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par83" name="sottotitoli_sottotitoli" source="sv3#area3#area5#page14#enu7#fld5" target="sv3#area3#area5#mfu1.ent2#att7"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par84" name="titolo_titolo" source="sv3#area3#area5#page14#enu7#fld1" target="sv3#area3#area5#mfu1.ent2#att3"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par85" name="trailer_trailer" source="sv3#area3#area5#page14#enu7#fld27" target="sv3#area3#area5#mfu1.ent2#att16"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par86" name="trama_trama" source="sv3#area3#area5#page14#enu7#fld2" target="sv3#area3#area5#mfu1.ent2#att4"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par87" name="valutazione della critica_valutazione della critica" source="sv3#area3#area5#page14#enu7#fld28" target="sv3#area3#area5#mfu1.ent2#att17"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par88" name="valutazione media_valutazione media" source="sv3#area3#area5#page14#enu7#fld29" target="sv3#area3#area5#mfu1.ent2#att18"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par128" name="Anno_DataDiUscita.oid(FilmToDataDiUscita)" source="sv3#area3#area5#page14#enu7#sfld16" target="sv3#area3#area5#mfu1.rel28#role55.ent19#att33"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par129" name="Prezzo_acquisto_FasciaDiPrezzo.oid(FilmToFasciaDiPrezzo)" source="sv3#area3#area5#page14#enu7#sfld3" target="sv3#area3#area5#mfu1.rel29#role57.ent22#att60"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par131" name="Genere_Genere.oid(FilmToGenere)" source="sv3#area3#area5#page14#enu7#sfld18" target="sv3#area3#area5#mfu1.rel26#role51.ent17#att25"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par134" name="Lingua_Lingua.oid(FilmToLingua)" source="sv3#area3#area5#page14#enu7#sfld17" target="sv3#area3#area5#mfu1.rel27#role53.ent18#att31"/>
        <LinkParameter id="sv3#area3#area5#page14#enu7#ln16#par135" name="Regista_Regista.oid(FilmToRegista)" source="sv3#area3#area5#page14#enu7#sfld13" target="sv3#area3#area5#mfu1.rel31#role61.ent23#att80"/>
      </Link>
      <Field id="sv3#area3#area5#page14#enu7#fld1" name="titolo" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld2" name="trama" type="text" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld5" name="sottotitoli" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld19" name="cast" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld21" name="et&#224; minima" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld22" name="durata" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld25" name="locandina" type="blob" modifiable="true" preloaded="true" contentType="image"/>
      <Field id="sv3#area3#area5#page14#enu7#fld26" name="sfondo" type="blob" modifiable="true" preloaded="true" contentType="image/png"/>
      <Field id="sv3#area3#area5#page14#enu7#fld27" name="trailer" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld28" name="valutazione della critica" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page14#enu7#fld29" name="valutazione media" type="float" modifiable="true" preloaded="true"/>
      <SelectionField id="sv3#area3#area5#page14#enu7#sfld18" name="Genere" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page14#enu7#sfld17" name="Lingua" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page14#enu7#sfld16" name="Anno" type="integer" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page14#enu7#sfld13" name="Regista" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page14#enu7#sfld3" name="fascia_prezzo" type="boolean" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="385" gr:y="130" id="sv3#area3#area5#page14#seu9" name="Seleziona Genere" entity="ent17">
      <Link id="sv3#area3#area5#page14#seu9#ln28" name="Flow28" to="sv3#area3#area5#page14#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page14#seu9#ln28#par7" name="categoria_Genere [label]" source="ent17#att30Array" target="sv3#area3#area5#page14#enu7#sfld18_label"/>
        <LinkParameter id="sv3#area3#area5#page14#seu9#ln28#par8" name="oid_Genere [output]" source="ent17#att25Array" target="sv3#area3#area5#page14#enu7#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="215" gr:y="125" id="sv3#area3#area5#page14#seu10" name="Seleziona Lingua" entity="ent18">
      <Link id="sv3#area3#area5#page14#seu10#ln27" name="Flow27" to="sv3#area3#area5#page14#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page14#seu10#ln27#par5" name="lingua_Lingua [label]" source="ent18#att32Array" target="sv3#area3#area5#page14#enu7#sfld17_label"/>
        <LinkParameter id="sv3#area3#area5#page14#seu10#ln27#par6" name="oid_Lingua [output]" source="ent18#att31Array" target="sv3#area3#area5#page14#enu7#sfld17_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="75" gr:y="110" id="sv3#area3#area5#page14#seu11" name="Seleziona Anno" entity="ent19">
      <Link id="sv3#area3#area5#page14#seu11#ln24" name="Flow24" to="sv3#area3#area5#page14#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page14#seu11#ln24#par3" name="anno_Anno [label]" source="ent19#att46Array" target="sv3#area3#area5#page14#enu7#sfld16_label"/>
        <LinkParameter id="sv3#area3#area5#page14#seu11#ln24#par4" name="oid_Anno [output]" source="ent19#att33Array" target="sv3#area3#area5#page14#enu7#sfld16_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv3#area3#area5#page14#seu12" name="Seleziona Regista" entity="ent23">
      <Link id="sv3#area3#area5#page14#seu12#ln22" name="Flow22" to="sv3#area3#area5#page14#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page14#seu12#ln22#par1" name="NomeCognome_Regista [label]" source="ent23#att81Array" target="sv3#area3#area5#page14#enu7#sfld13_label"/>
        <LinkParameter id="sv3#area3#area5#page14#seu12#ln22#par2" name="oid_Regista [output]" source="ent23#att80Array" target="sv3#area3#area5#page14#enu7#sfld13_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#area3#area5#page14#seu3" name="Seleziona Fascia di prezzo" gr:x="515" gr:y="35" entity="ent22">
      <Link id="sv3#area3#area5#page14#seu3#ln43" name="Flow43" to="sv3#area3#area5#page14#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page14#seu3#ln43#par27" name="fascia_prezzo_fascia_prezzo [label]" source="ent22#att93Array" target="sv3#area3#area5#page14#enu7#sfld3_label"/>
        <LinkParameter id="sv3#area3#area5#page14#seu3#ln43#par28" name="oid_fascia_prezzo [output]" source="ent22#att60Array" target="sv3#area3#area5#page14#enu7#sfld3_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page14#enu7">
          <layout:Link link="sv3#area3#area5#page14#enu7#ln16"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld1"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld2"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld5"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld19"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld21"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld22"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld25"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld26"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld27"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld28"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#fld29"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#sfld13"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#sfld16"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#sfld17"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#sfld18"/>
          <layout:Field field="sv3#area3#area5#page14#enu7#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>