<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="460" gr:y="1085" id="sv3#area3#area5#page13" name="Pagina descrizione contenuto Film">
  <ContentUnits>
    <DataUnit id="sv3#area3#area5#page13#dau7" name="Singolo film" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att3 ent2#att4 ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11 ent2#att12 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att62" linkOrder="sv3#area3#area5#page13#dau7#ln13">
      <Selector id="sv3#area3#area5#page13#dau7#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#page13#dau7#su8#kcond7" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#area5#page13#dau7#ln13" name="Flow13" to="sv3#area3#area5#page14#enu7" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par230" name="cast_cast" source="data.ent2#att9" target="sv3#area3#area5#page14#enu7#fld19_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par231" name="durata_durata" source="data.ent2#att12" target="sv3#area3#area5#page14#enu7#fld22_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par232" name="et&#224; minima_et&#224; minima" source="data.ent2#att11" target="sv3#area3#area5#page14#enu7#fld21_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par235" name="locandina_locandina" source="data.ent2#att14" target="sv3#area3#area5#page14#enu7#fld25_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par239" name="sfondo_sfondo" source="data.ent2#att15" target="sv3#area3#area5#page14#enu7#fld26_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par240" name="sottotitoli_sottotitoli" source="data.ent2#att7" target="sv3#area3#area5#page14#enu7#fld5_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par241" name="titolo_titolo" source="data.ent2#att3" target="sv3#area3#area5#page14#enu7#fld1_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par242" name="trailer_trailer" source="data.ent2#att16" target="sv3#area3#area5#page14#enu7#fld27_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par243" name="trama_trama" source="data.ent2#att4" target="sv3#area3#area5#page14#enu7#fld2_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par244" name="valutazione della critica_valutazione della critica" source="data.ent2#att17" target="sv3#area3#area5#page14#enu7#fld28_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par245" name="valutazione media_valutazione media" source="data.ent2#att18" target="sv3#area3#area5#page14#enu7#fld29_slot"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par81" name="oid_PASSING" source="data.ent2#att2" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par16" name="anno_Anno - Preselection" source="data.ent2#att10" target="sv3#area3#area5#page14#enu7#sfld16_presel"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par17" name="genere_Genere - Preselection" source="data.ent2#att5" target="sv3#area3#area5#page14#enu7#sfld18_presel"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par18" name="lingua_Lingua - Preselection" source="data.ent2#att6" target="sv3#area3#area5#page14#enu7#sfld17_presel"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par127" name="regista_Regista - Preselection" source="data.ent2#att8" target="sv3#area3#area5#page14#enu7#sfld13_presel"/>
        <LinkParameter id="sv3#area3#area5#page13#dau7#ln13#par29" name="fascia_prezzo_fascia_prezzo - Preselection" source="data.ent2#att62" target="sv3#area3#area5#page14#enu7#sfld3_presel"/>
      </Link>
      <Link id="sv3#area3#area5#page13#dau7#ln122" name="Flow122" to="sv3#area3#area5#dlu7" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page13#dau7">
          <layout:Link link="sv3#area3#area5#page13#dau7#ln13"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att16"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>