<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="845" gr:y="1245" id="sv3#area3#area5#page9" name="Pagina descrizione contenuto Serie">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area3#area5#page9#dau5" name="Singola Serie" linkOrder="sv3#area3#area5#page9#dau5#ln19" entity="ent3" displayAttributes="ent3#att37 ent3#att38 ent3#att39 ent3#att40 ent3#att41 ent3#att42 ent3#att43 ent3#att44 ent3#att45 ent3#att47 ent3#att48 ent3#att49 ent3#att50 ent3#att51 ent3#att78">
      <Selector id="sv3#area3#area5#page9#dau5#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#page9#dau5#su6#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#area5#page9#dau5#ln19" name="Flow19" to="sv3#area3#area5#page15#enu1" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par72" name="oid_PASSING" source="data.ent3#att36" passing="true"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par74" name="cast_cast" source="data.ent3#att42" target="sv3#area3#area5#page15#enu1#fld75_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par75" name="et&#224; minima_et&#224; minima" source="data.ent3#att44" target="sv3#area3#area5#page15#enu1#fld77_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par90" name="locandina_locandina" source="data.ent3#att47" target="sv3#area3#area5#page15#enu1#fld81_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par107" name="sfondo_sfondo" source="data.ent3#att48" target="sv3#area3#area5#page15#enu1#fld82_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par108" name="sottotitoli_sottotitoli" source="data.ent3#att41" target="sv3#area3#area5#page15#enu1#fld34_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par109" name="stagioni_stagioni" source="data.ent3#att45" target="sv3#area3#area5#page15#enu1#fld78_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par110" name="titolo_titolo" source="data.ent3#att37" target="sv3#area3#area5#page15#enu1#fld30_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par111" name="trailer_trailer" source="data.ent3#att49" target="sv3#area3#area5#page15#enu1#fld83_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par112" name="trama_trama" source="data.ent3#att38" target="sv3#area3#area5#page15#enu1#fld31_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par113" name="valutazione della critica_valutazione della critica" source="data.ent3#att50" target="sv3#area3#area5#page15#enu1#fld84_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par116" name="valutazione media_valutazione media" source="data.ent3#att51" target="sv3#area3#area5#page15#enu1#fld85_slot"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par34" name="fascia_prezzo_fascia_prezzo - Preselection" source="data.ent3#att78" target="sv3#area3#area5#page15#enu1#sfld4_presel"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par41" name="genere_Genere - Preselection" source="data.ent3#att39" target="sv3#area3#area5#page15#enu1#sfld21_presel"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par42" name="lingua_Lingua - Preselection" source="data.ent3#att40" target="sv3#area3#area5#page15#enu1#sfld22_presel"/>
        <LinkParameter id="sv3#area3#area5#page9#dau5#ln19#par44" name="anno_Anno - Preselection" source="data.ent3#att43" target="sv3#area3#area5#page15#enu1#sfld20_presel"/>
      </Link>
      <Link id="sv3#area3#area5#page9#dau5#ln123" name="Flow123" to="sv3#area3#area5#dlu8" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area3#area5#page9#dau5#ln45" name="Flow45" to="sv3#area3#area5#page9#inu2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="185" gr:y="90" id="sv3#area3#area5#page9#inu2" name="lista episodi" entity="ent4" linkOrder="sv3#area3#area5#page9#inu2#ln60" displayAttributes="ent4#att53 ent4#att59">
      <Selector id="sv3#area3#area5#page9#inu2#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area3#area5#page9#inu2#su5#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel11#role22"/>
      </Selector>
      <Link id="sv3#area3#area5#page9#inu2#ln60" name="Flow60" to="sv3#area3#area5#page2#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page9#dau5">
          <layout:Link link="sv3#area3#area5#page9#dau5#ln19"/>
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att38"/>
          <layout:Attribute attribute="ent3#att39"/>
          <layout:Attribute attribute="ent3#att40"/>
          <layout:Attribute attribute="ent3#att41"/>
          <layout:Attribute attribute="ent3#att42"/>
          <layout:Attribute attribute="ent3#att43"/>
          <layout:Attribute attribute="ent3#att44"/>
          <layout:Attribute attribute="ent3#att45"/>
          <layout:Attribute attribute="ent3#att47"/>
          <layout:Attribute attribute="ent3#att48"/>
          <layout:Attribute attribute="ent3#att49"/>
          <layout:Attribute attribute="ent3#att50"/>
          <layout:Attribute attribute="ent3#att51"/>
          <layout:Attribute attribute="ent3#att78"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page9#inu2">
          <layout:Link link="sv3#area3#area5#page9#inu2#ln60"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>