<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1360" gr:y="1535" id="sv3#area3#area5#page15" name="Pagina Modifica Serie">
  <ContentUnits>
    <EntryUnit gr:x="255" gr:y="0" id="sv3#area3#area5#page15#enu1" name="Modifica Serie" linkOrder="sv3#area3#area5#page15#enu1#ln20" fieldOrder="sv3#area3#area5#page15#enu1#fld30 sv3#area3#area5#page15#enu1#fld31 sv3#area3#area5#page15#enu1#fld34 sv3#area3#area5#page15#enu1#fld75 sv3#area3#area5#page15#enu1#fld77 sv3#area3#area5#page15#enu1#fld78 sv3#area3#area5#page15#enu1#fld81 sv3#area3#area5#page15#enu1#fld82 sv3#area3#area5#page15#enu1#fld83 sv3#area3#area5#page15#enu1#fld84 sv3#area3#area5#page15#enu1#fld85 sv3#area3#area5#page15#enu1#sfld20 sv3#area3#area5#page15#enu1#sfld21 sv3#area3#area5#page15#enu1#sfld22 sv3#area3#area5#page15#enu1#sfld4">
      <Link id="sv3#area3#area5#page15#enu1#ln20" name="Flow20" to="sv3#area3#area5#mfu2" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par156" name="cast_cast" source="sv3#area3#area5#page15#enu1#fld75" target="sv3#area3#area5#mfu2.ent3#att42"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par159" name="sfondo_et&#224; minima" source="sv3#area3#area5#page15#enu1#fld77" target="sv3#area3#area5#mfu2.ent3#att44"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par162" name="titolo_KeyCondition8 [oid]" target="sv3#area3#area5#mfu2#su9#kcond8.ent3#att36" sourceLinkParameter="sv3#area3#area5#page9#dau5#ln19#par72"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par165" name="valutazione della critica_locandina" source="sv3#area3#area5#page15#enu1#fld81" target="sv3#area3#area5#mfu2.ent3#att47"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par117" name="sfondo_sfondo" source="sv3#area3#area5#page15#enu1#fld82" target="sv3#area3#area5#mfu2.ent3#att48"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par118" name="sottotitoli_sottotitoli" source="sv3#area3#area5#page15#enu1#fld34" target="sv3#area3#area5#mfu2.ent3#att41"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par119" name="stagioni_stagioni" source="sv3#area3#area5#page15#enu1#fld78" target="sv3#area3#area5#mfu2.ent3#att45"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par120" name="titolo_titolo" source="sv3#area3#area5#page15#enu1#fld30" target="sv3#area3#area5#mfu2.ent3#att37"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par121" name="trailer_trailer" source="sv3#area3#area5#page15#enu1#fld83" target="sv3#area3#area5#mfu2.ent3#att49"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par122" name="trama_trama" source="sv3#area3#area5#page15#enu1#fld31" target="sv3#area3#area5#mfu2.ent3#att38"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par123" name="valutazione della critica_valutazione della critica" source="sv3#area3#area5#page15#enu1#fld84" target="sv3#area3#area5#mfu2.ent3#att50"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par124" name="valutazione media_valutazione media" source="sv3#area3#area5#page15#enu1#fld85" target="sv3#area3#area5#mfu2.ent3#att51"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par45" name="Anno_DataDiUscita.oid(SerieToDataDiUscita)" source="sv3#area3#area5#page15#enu1#sfld20" target="sv3#area3#area5#mfu2.rel20#role39.ent19#att33"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par46" name="fascia_prezzo_FasciaDiPrezzo.oid(SerieToFasciaDiPrezzo)" source="sv3#area3#area5#page15#enu1#sfld4" target="sv3#area3#area5#mfu2.rel25#role49.ent22#att60"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par47" name="Genere_Genere.oid(SerieToGenere)" source="sv3#area3#area5#page15#enu1#sfld21" target="sv3#area3#area5#mfu2.rel1#role1.ent17#att25"/>
        <LinkParameter id="sv3#area3#area5#page15#enu1#ln20#par48" name="Lingua_Lingua.oid(SerieToLingua)" source="sv3#area3#area5#page15#enu1#sfld22" target="sv3#area3#area5#mfu2.rel2#role3.ent18#att31"/>
      </Link>
      <Field id="sv3#area3#area5#page15#enu1#fld30" name="titolo" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld31" name="trama" type="text" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld34" name="sottotitoli" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld75" name="cast" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld77" name="et&#224; minima" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld78" name="stagioni" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld81" name="locandina" type="blob" modifiable="true" preloaded="true" contentType="image"/>
      <Field id="sv3#area3#area5#page15#enu1#fld82" name="sfondo" type="blob" modifiable="true" preloaded="true" contentType="image"/>
      <Field id="sv3#area3#area5#page15#enu1#fld83" name="trailer" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld84" name="valutazione della critica" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv3#area3#area5#page15#enu1#fld85" name="valutazione media" type="float" modifiable="true" preloaded="true"/>
      <SelectionField id="sv3#area3#area5#page15#enu1#sfld22" name="Lingua" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page15#enu1#sfld21" name="Genere" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page15#enu1#sfld20" name="Anno" type="integer" modifiable="true"/>
      <SelectionField id="sv3#area3#area5#page15#enu1#sfld4" name="fascia_prezzo" type="boolean" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit id="sv3#area3#area5#page15#seu14" name="Seleziona Lingua" gr:x="215" gr:y="165" entity="ent18">
      <Link id="sv3#area3#area5#page15#seu14#ln51" name="Flow51" to="sv3#area3#area5#page15#enu1" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page15#seu14#ln51#par37" name="lingua_Lingua [label]" source="ent18#att32Array" target="sv3#area3#area5#page15#enu1#sfld22_label"/>
        <LinkParameter id="sv3#area3#area5#page15#seu14#ln51#par38" name="oid_Lingua [output]" source="ent18#att31Array" target="sv3#area3#area5#page15#enu1#sfld22_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#area3#area5#page15#seu16" name="Seleziona Genere" gr:x="385" gr:y="170" entity="ent17">
      <Link id="sv3#area3#area5#page15#seu16#ln54" name="Flow54" to="sv3#area3#area5#page15#enu1" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page15#seu16#ln54#par39" name="categoria_Genere [label]" source="ent17#att30Array" target="sv3#area3#area5#page15#enu1#sfld21_label"/>
        <LinkParameter id="sv3#area3#area5#page15#seu16#ln54#par40" name="oid_Genere [output]" source="ent17#att25Array" target="sv3#area3#area5#page15#enu1#sfld21_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#area3#area5#page15#seu18" name="Seleziona Anno" gr:x="75" gr:y="150" entity="ent19">
      <Link id="sv3#area3#area5#page15#seu18#ln50" name="Flow50" to="sv3#area3#area5#page15#enu1" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page15#seu18#ln50#par35" name="anno_Anno [label]" source="ent19#att46Array" target="sv3#area3#area5#page15#enu1#sfld20_label"/>
        <LinkParameter id="sv3#area3#area5#page15#seu18#ln50#par36" name="oid_Anno [output]" source="ent19#att33Array" target="sv3#area3#area5#page15#enu1#sfld20_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#area3#area5#page15#seu7" name="Seleziona Fascia di prezzo" gr:x="465" gr:y="50" entity="ent22">
      <Link id="sv3#area3#area5#page15#seu7#ln49" name="Flow49" to="sv3#area3#area5#page15#enu1" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page15#seu7#ln49#par32" name="fascia_prezzo_fascia_prezzo [label]" source="ent22#att93Array" target="sv3#area3#area5#page15#enu1#sfld4_label"/>
        <LinkParameter id="sv3#area3#area5#page15#seu7#ln49#par33" name="oid_fascia_prezzo [output]" source="ent22#att60Array" target="sv3#area3#area5#page15#enu1#sfld4_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page15#enu1">
          <layout:Link link="sv3#area3#area5#page15#enu1#ln20"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld30"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld31"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld34"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld75"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld77"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld78"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld81"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld82"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld83"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld84"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#fld85"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#sfld20"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#sfld21"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#sfld22"/>
          <layout:Field field="sv3#area3#area5#page15#enu1#sfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>