<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="850" gr:y="740" id="sv3#area3#area5#page11" name="Catalogo Generale" linkOrder="sv3#area3#area5#page11#ln12 sv3#area3#area5#page11#ln31" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="5" gr:y="110" id="sv3#area3#area5#page11#inu3" name="Lista film premiati" entity="ent8" linkOrder="sv3#area3#area5#page11#inu3#ln23" displayAttributes="ent2#att3 ent2#att14">
      <Link id="sv3#area3#area5#page11#inu3#ln23" name="Flow23" to="sv3#area3#area5#page13#dau7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-145,142,185,-98"/>
    </IndexUnit>
    <IndexUnit gr:x="0" gr:y="220" id="sv3#area3#area5#page11#inu4" name="Lista film recenti" linkOrder="sv3#area3#area5#page11#inu4#ln25" entity="ent9" displayAttributes="ent2#att3 ent2#att14">
      <Link id="sv3#area3#area5#page11#inu4#ln25" name="Flow25" to="sv3#area3#area5#page13#dau7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-158,112,177,-28"/>
    </IndexUnit>
    <IndexUnit gr:x="280" gr:y="105" id="sv3#area3#area5#page11#inu5" name="Lista serie premiate" linkOrder="sv3#area3#area5#page11#inu5#ln29" entity="ent10" displayAttributes="ent3#att37 ent3#att47">
      <Link id="sv3#area3#area5#page11#inu5#ln29" name="Flow29" to="sv3#area3#area5#page9#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="300" gr:y="235" id="sv3#area3#area5#page11#inu6" name="Lista serie recenti" linkOrder="sv3#area3#area5#page11#inu6#ln30" entity="ent11" displayAttributes="ent3#att37 ent3#att47">
      <Link id="sv3#area3#area5#page11#inu6#ln30" name="Flow30" to="sv3#area3#area5#page9#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit gr:x="115" gr:y="0" id="sv3#area3#area5#page11#inu9" name="Lista Film" entity="ent2" linkOrder="sv3#area3#area5#page11#inu9#ln61" displayAttributes="ent2#att3 ent2#att14">
      <Link id="sv3#area3#area5#page11#inu9#ln61" name="Flow61" to="sv3#area3#area5#page13#dau7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-228,35,267,-315;-227,225,268,-125"/>
    </IndexUnit>
    <IndexUnit gr:x="255" gr:y="5" id="sv3#area3#area5#page11#inu10" name="Lista Serie" entity="ent3" displayAttributes="ent3#att37 ent3#att47" linkOrder="sv3#area3#area5#page11#inu10#ln15">
      <Link id="sv3#area3#area5#page11#inu10#ln15" name="Flow15" to="sv3#area3#area5#page9#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu3">
          <layout:Link link="sv3#area3#area5#page11#inu3#ln23"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu4">
          <layout:Link link="sv3#area3#area5#page11#inu4#ln25"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu5">
          <layout:Link link="sv3#area3#area5#page11#inu5#ln29"/>
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu6">
          <layout:Link link="sv3#area3#area5#page11#inu6#ln30"/>
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu9">
          <layout:Link link="sv3#area3#area5#page11#inu9#ln61"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page11#inu10">
          <layout:Attribute attribute="ent3#att37"/>
          <layout:Attribute attribute="ent3#att47"/>
          <layout:Link link="sv3#area3#area5#page11#inu10#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#area5#page11#ln12" name="Flow12" to="sv3#area3#area5#page3" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv3#area3#area5#page11#ln31" name="Flow31" to="sv3#area3#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>