<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="760" gr:y="1720" id="sv3#area3#area5#page19" name="Pagina Modifica Episodio">
  <ContentUnits>
    <EntryUnit gr:x="225" gr:y="0" id="sv3#area3#area5#page19#enu14" name="Modifica Episodio" fieldOrder="sv3#area3#area5#page19#enu14#fld18 sv3#area3#area5#page19#enu14#fld20 sv3#area3#area5#page19#enu14#fld23 sv3#area3#area5#page19#enu14#fld24 sv3#area3#area5#page19#enu14#fld32 sv3#area3#area5#page19#enu14#sfld10" linkOrder="sv3#area3#area5#page19#enu14#ln64">
      <SelectionField id="sv3#area3#area5#page19#enu14#sfld10" name="Serie" type="string" modifiable="true"/>
      <Field id="sv3#area3#area5#page19#enu14#fld32" name="stagione" type="integer" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area5#page19#enu14#fld24" name="durata" type="integer" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area5#page19#enu14#fld23" name="cast" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area5#page19#enu14#fld20" name="trama" type="string" preloaded="true" modifiable="true"/>
      <Field id="sv3#area3#area5#page19#enu14#fld18" name="titolo" type="string" preloaded="true" modifiable="true"/>
      <Link id="sv3#area3#area5#page19#enu14#ln64" name="Flow64" to="sv3#area3#area5#mfu5" type="normal" validate="true">
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par53" name="cast_cast" source="sv3#area3#area5#page19#enu14#fld23" target="sv3#area3#area5#mfu5.ent4#att56"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par54" name="durata_durata" source="sv3#area3#area5#page19#enu14#fld24" target="sv3#area3#area5#mfu5.ent4#att58"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par55" name="Serie_Serie.oid(EpisodioToSerie)" source="sv3#area3#area5#page19#enu14#sfld10" target="sv3#area3#area5#mfu5.rel11#role21.ent3#att36"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par56" name="stagione_stagione" source="sv3#area3#area5#page19#enu14#fld32" target="sv3#area3#area5#mfu5.ent4#att59"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par57" name="titolo_titolo" source="sv3#area3#area5#page19#enu14#fld18" target="sv3#area3#area5#mfu5.ent4#att53"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par58" name="trama_trama" source="sv3#area3#area5#page19#enu14#fld20" target="sv3#area3#area5#mfu5.ent4#att54"/>
        <LinkParameter id="sv3#area3#area5#page19#enu14#ln64#par91" name="oid_PASSING_KeyCondition14 [oid]" sourceLinkParameter="sv3#area3#area5#page2#dau1#ln62#par89" target="sv3#area3#area5#mfu5#su16#kcond14.ent4#att52"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv3#area3#area5#page19#seu13" name="Seleziona Serie" entity="ent3">
      <Link id="sv3#area3#area5#page19#seu13#ln63" name="Flow63" to="sv3#area3#area5#page19#enu14" type="transport" validate="true">
        <LinkParameter id="sv3#area3#area5#page19#seu13#ln63#par20" name="oid_Serie [label]" source="ent3#att36Array" target="sv3#area3#area5#page19#enu14#sfld10_label"/>
        <LinkParameter id="sv3#area3#area5#page19#seu13#ln63#par52" name="titolo_Serie [output]" source="ent3#att37Array" target="sv3#area3#area5#page19#enu14#sfld10_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#area5#page19#enu14">
          <layout:Field field="sv3#area3#area5#page19#enu14#fld18"/>
          <layout:Field field="sv3#area3#area5#page19#enu14#fld20"/>
          <layout:Field field="sv3#area3#area5#page19#enu14#fld23"/>
          <layout:Field field="sv3#area3#area5#page19#enu14#fld24"/>
          <layout:Field field="sv3#area3#area5#page19#enu14#fld32"/>
          <layout:Field field="sv3#area3#area5#page19#enu14#sfld10"/>
          <layout:Link link="sv3#area3#area5#page19#enu14#ln64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>