<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="600" id="sv3#area3#area5" name="Area Catalogo" landmark="true" landmarks="sv3#area3#area5#page11 sv3#area3#area5#page3 sv3#area3#area5#page12" defaultPage="sv3#area3#area5#page3">
  <OperationUnits>
    <CreateUnit gr:x="965" gr:y="195" id="sv3#area3#area5#cru1" name="Crea Film" entity="ent2">
      <KOLink id="sv3#area3#area5#cru1#kln1" name="KOFlow1" to="sv3#area3#area5#page10" automaticCoupling="true"/>
      <OKLink id="sv3#area3#area5#cru1#oln4" name="OKFlow4" to="sv3#area3#area5#page11" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="895" gr:y="355" id="sv3#area3#area5#cru2" name="Crea Serie" entity="ent3">
      <KOLink id="sv3#area3#area5#cru2#kln3" name="KOFlow3" to="sv3#area3#area5#page10" automaticCoupling="true"/>
      <OKLink id="sv3#area3#area5#cru2#oln2" name="OKFlow2" to="sv3#area3#area5#page11" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="1480" gr:y="1145" id="sv3#area3#area5#mfu1" name="Modifica Film" entity="ent2">
      <Selector id="sv3#area3#area5#mfu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#mfu1#su7#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area3#area5#mfu1#oln1" name="OKFlow1" to="sv3#area3#area5#page13" automaticCoupling="true"/>
      <KOLink id="sv3#area3#area5#mfu1#kln2" name="KOFlow2" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit gr:x="1660" gr:y="1165" id="sv3#area3#area5#mfu2" name="Modifica Serie" entity="ent3">
      <Selector id="sv3#area3#area5#mfu2#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#mfu2#su9#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area3#area5#mfu2#oln5" name="OKFlow5" to="sv3#area3#area5#page9" automaticCoupling="true" gr:bendpoints="-125,70,480,-95;-222,92,383,-73"/>
      <KOLink id="sv3#area3#area5#mfu2#kln4" name="KOFlow4" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="275" gr:y="745" id="sv3#area3#area5#dlu7" name="Cancella film" entity="ent2">
      <Selector id="sv3#area3#area5#dlu7#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#dlu7#su32#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area3#area5#dlu7#oln31" name="OKFlow31" to="sv3#area3#area5#page11" automaticCoupling="true" gr:bendpoints="331,-84,-424,-204"/>
      <KOLink id="sv3#area3#area5#dlu7#kln31" name="KOFlow31" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="1390" gr:y="1040" id="sv3#area3#area5#dlu8" name="Cancella Serie" entity="ent3">
      <Selector id="sv3#area3#area5#dlu8#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#dlu8#su33#kcond31" name="KeyCondition31" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#area3#area5#dlu8#kln32" name="KOFlow32" to="sv3#area3#area5#page10" automaticCoupling="true"/>
      <OKLink id="sv3#area3#area5#dlu8#oln32" name="OKFlow32" to="sv3#area3#area5#page11" automaticCoupling="true"/>
    </DeleteUnit>
    <CreateUnit gr:x="810" gr:y="560" id="sv3#area3#area5#cru6" name="Crea Episodio" entity="ent4">
      <OKLink id="sv3#area3#area5#cru6#oln11" name="OKFlow11" to="sv3#area3#area5#page11" automaticCoupling="true"/>
      <KOLink id="sv3#area3#area5#cru6#kln10" name="KOFlow10" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="1235" gr:y="1345" id="sv3#area3#area5#dlu2" name="Cancella Episodio" entity="ent4">
      <Selector id="sv3#area3#area5#dlu2#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#dlu2#su13#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area3#area5#dlu2#oln12" name="OKFlow12" to="sv3#area3#area5#page9" automaticCoupling="true"/>
      <KOLink id="sv3#area3#area5#dlu2#kln11" name="KOFlow11" to="sv3#area3#area5#page10" automaticCoupling="true"/>
    </DeleteUnit>
    <ModifyUnit gr:x="1515" gr:y="1315" id="sv3#area3#area5#mfu5" name="Modifica Episodio" entity="ent4">
      <Selector id="sv3#area3#area5#mfu5#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#area5#mfu5#su16#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#area3#area5#mfu5#kln12" name="KOFlow12" to="sv3#area3#area5#page10" automaticCoupling="true" gr:bendpoints="56,-353,136,417"/>
      <OKLink id="sv3#area3#area5#mfu5#oln13" name="OKFlow13" to="sv3#area3#area5#page2" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>